<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <title>Positioning Lab</title>
    <style type="text/css">
        * {
            margin: 0px;
            padding: 0px;
        }
        
        body {
            background-color: #ECECEC;
            font-weight: bold;
            font-family: Tahoma, Geneva, sans-serif;
            color: #FFF;
            text-align: center;
            line-height: 24px;
        }
        
        #wrapper {
            background-color: #FFF;
            border-top-width: 1px;
            border-right-width: 1px;
            border-bottom-width: 1px;
            border-left-width: 1px;
            border-top-style: solid;
            border-right-style: solid;
            border-bottom-style: solid;
            border-left-style: solid;
            width: 800px;
            margin-right: auto;
            margin-left: auto;
            position: relative;
        }

        #wrapper>div {
            height: 150px;
            width: 150px;
            position: absolute;
        }
        
        #red {
            top: 0;
            left: 0;
            background-color: #900;
        }
        
        #green {
            top: 0;
            right: 0;
            background-color: #090;
        }
        
        #blue {
            bottom: 0;
            left: 0;
            background-color: #00F;
        }
        
        #purple {
            bottom: 0;
            right: 0;
            background-color: #63C;
        }
        
        #wrapper #footer {
            position: relative;
            margin: 300px auto;
            background-color: #666;
        }
        
        h1 {
            color: #000;
            font-weight: normal;
            padding: 50px;
        }
    </style>
</head>

<body>
    <h1>Exercise 1</h1>
    <div id="wrapper">
        <div id="red">Red</div>
        <div id="green">Green</div>
        <div id="blue">Blue</div>
        <div id="purple">Purple</div>
        <div id="footer">Footer</div>
    </div>
</body>

</html>